{
  "name": "divideconfig",
  "version": "0.4.3",
  "engines": {
    "node": ">=7.x.x"
  },
  "description": "Smart configuration loader by distribution configuration",
  "main": "index.js",
  "scripts": {
    "coverage": "istanbul cover _mocha -- -R spec",
    "coveralls": "istanbul cover ./node_modules/.bin/mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/.bin/coveralls && rm -rf ./coverage",
    "test": "./node_modules/.bin/mocha",
    "lint": "./node_modules/.bin/esw lib/**",
    "lint:watch": "./node_modules/.bin/esw -w lib/**"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imjuni/divideconfig.git"
  },
  "keywords": [
    "configuration"
  ],
  "author": "ByungJoon Lee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/imjuni/divideconfig/issues"
  },
  "homepage": "https://github.com/imjuni/divideconfig#readme",
  "dependencies": {
    "co": "^4.6.0",
    "hjson": "^1.8.4",
    "hoconfig-js": "^0.1.12",
    "js-yaml": "^3.6.1",
    "stringaccess": "0.0.8",
    "strip-json-comments": "^2.0.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.11.15",
    "eslint": "^3.11.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.7.1",
    "eslint-watch": "^2.1.14",
    "mocha": "^3.2.0",
    "mocha-lcov-reporter": "^1.2.0"
  }
}
